<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="school2014Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="school2014Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="school2014Model.sysdiagrams" />
    <EntitySet Name="Activity" EntityType="school2014Model.ActivitySet" />
    <EntitySet Name="Notices" EntityType="school2014Model.NoticesSet" />
    <EntitySet Name="Tszh" EntityType="school2014Model.TszhSet" />
    <EntitySet Name="Admin" EntityType="school2014Model.AdminSet" />
    <EntitySet Name="Subject" EntityType="school2014Model.SubjectSet" />
    <EntitySet Name="dqwork" EntityType="school2014Model.dqworkSet" />
    <EntitySet Name="jwmanger" EntityType="school2014Model.jwmangerSet" />
    <EntitySet Name="science" EntityType="school2014Model.scienceSet" />
    <EntitySet Name="ztmanger" EntityType="school2014Model.ztmangerSet" />
    <EntitySet Name="jingpin" EntityType="school2014Model.jingpinSet" />
    <EntitySet Name="wangluo" EntityType="school2014Model.wangluoSet" />
    <EntitySet Name="zhuanye" EntityType="school2014Model.zhuanyeSet" />
    <EntitySet Name="TeaTeam" EntityType="school2014Model.TeaTeamSet" />
    <EntitySet Name="ywshow" EntityType="school2014Model.ywshowSet" />
    <EntitySet Name="txwork" EntityType="school2014Model.txworkSet" />
    <EntitySet Name="News" EntityType="school2014Model.NewsSet" />
    <EntitySet Name="ImgBbox" EntityType="school2014Model.ImgBboxSet" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ActivitySet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="NoticesSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="0" />
    <Property Type="String" Name="Writer" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="file" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TszhSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Time" Nullable="false" Precision="0" />
    <Property Type="String" Name="file" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AdminSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PassWord" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SubjectSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="time" Nullable="false" />
    <Property Type="String" Name="kind" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="file" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="dqworkSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="time" Nullable="false" />
    <Property Type="String" Name="kind" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="writer" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="file" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="jwmangerSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="time" Nullable="false" />
    <Property Type="String" Name="kind" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="writer" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="file" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="scienceSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="time" Nullable="false" />
    <Property Type="String" Name="kind" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="writer" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="file" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ztmangerSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="time" Nullable="false" />
    <Property Type="String" Name="writer" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="file" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="jingpinSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="video" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="img" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="time" Nullable="false" />
    <Property Type="String" Name="writer" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pingjia" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="wangluoSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="time" Nullable="false" />
    <Property Type="String" Name="write" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="img" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pingjia" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="video" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="zhuanyeSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="time" Nullable="false" />
    <Property Type="String" Name="kind" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="writer" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="file" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TeaTeamSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="photo" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="job" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="introduce" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="kind" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ywshowSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="time" Nullable="false" />
    <Property Type="String" Name="kind" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="writer" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="file" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="txworkSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="time" Nullable="false" />
    <Property Type="String" Name="kind" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="writer" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="file" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NewsSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Kind" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="String" Name="Writer" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Checked" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="hit" Nullable="false" />
    <Property Type="String" Name="file" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="picture" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ImgBboxSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Picture" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Time" />
    <Property Type="String" Name="link" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>