<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="school2014ModelStoreContainer" CdmEntityContainer="school2014Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.ActivitySet)">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notices">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.NoticesSet)">
        <MappingFragment StoreEntitySet="Notices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="file" ColumnName="file" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tszh">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.TszhSet)">
        <MappingFragment StoreEntitySet="Tszh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="file" ColumnName="file" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.AdminSet)">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.SubjectSet)">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="file" ColumnName="file" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dqwork">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.dqworkSet)">
        <MappingFragment StoreEntitySet="dqwork">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="file" ColumnName="file" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jwmanger">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.jwmangerSet)">
        <MappingFragment StoreEntitySet="jwmanger">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="file" ColumnName="file" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="science">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.scienceSet)">
        <MappingFragment StoreEntitySet="science">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="file" ColumnName="file" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ztmanger">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.ztmangerSet)">
        <MappingFragment StoreEntitySet="ztmanger">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="file" ColumnName="file" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jingpin">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.jingpinSet)">
        <MappingFragment StoreEntitySet="jingpin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="video" ColumnName="video" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="pingjia" ColumnName="pingjia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wangluo">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.wangluoSet)">
        <MappingFragment StoreEntitySet="wangluo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="write" ColumnName="write" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="pingjia" ColumnName="pingjia" />
          <ScalarProperty Name="video" ColumnName="video" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zhuanye">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.zhuanyeSet)">
        <MappingFragment StoreEntitySet="zhuanye">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="file" ColumnName="file" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeaTeam">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.TeaTeamSet)">
        <MappingFragment StoreEntitySet="TeaTeam">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="introduce" ColumnName="introduce" />
          <ScalarProperty Name="kind" ColumnName="kind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ywshow">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.ywshowSet)">
        <MappingFragment StoreEntitySet="ywshow">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="file" ColumnName="file" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="txwork">
      <EntityTypeMapping TypeName="IsTypeOf(school2014Model.txworkSet)">
        <MappingFragment StoreEntitySet="txwork">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="file" ColumnName="file" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="school2014Model.NewsSet">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="file" ColumnName="file" />
          <ScalarProperty Name="hit" ColumnName="hit" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Checked" ColumnName="Checked" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImgBbox">
      <EntityTypeMapping TypeName="school2014Model.ImgBboxSet">
        <MappingFragment StoreEntitySet="ImgBbox">
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>